MONGO_URI = mongodb+srv://arpit84soe:FatMan02@cluster0.q2jx7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_SECRET = xo6ywUbcyRhvqXdnjVy07RBbux4
CLOUDINARY_API_KEY = 651566357831133
CLOUDINARY_CLOUD_NAME = dfddxu1im